# django_rest_framework_15th 라는 upstream 서버 지정 (nginx 입장에서는 django가 upstream 서버)
# web 컨테이너의 8000포트에 연결 (web은 아까 만든 컨테이너1에 해당)
upstream django_hjs_todos { 
  server web:8888; 
}

# nginx 서버 정의
server {
  # 80포트를 열어주기 (http)
  listen 80; 
  
  # "/" 도메인에 도달하면 아래 proxy를 수행
  location / {
    # django_hjs_todos라는 upstream으로 요청을 전달
    proxy_pass http://django_hjs_todos;
    #proxy_pass http://52.79.37.117:80/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  
  # "/static/" 도메인에 도달하면 아래 alias를 수행
  # 아래 디렉토리(서버 파일시스템)을 맵핑
  location /static/ {
    alias /home/app/web/static/; 
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}